<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Web - Davi Vicente Magnata</title>
    <link rel="shortcut icon" href="./imagens/tri.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style> 
    
    
    body{
        background-color: #f0efef;
        font-family: 'Oswald', sans-serif;

    }
    header{
       
        background-image: url('./imagens/espaço_1.jpg');
        color: white;
        font-family: 'Oswald', sans-serif;
        border-radius: 25px;
        padding: 10px;
        margin: 0px;
        width: 50%;
        font-size: 60px;
        

    }
   
    p{
        font-family: 'Oswald', sans-serif;
    }
    a{
        font-family: 'Oswald', sans-serif;
    }
    
    
    #opcoes_fundo{
            margin-top: 20%;
            width:700px;
            height:150px;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
    }
    #sobre_mim{
        display: inline-block;
        background-color: gray;
        color: white;
        font-family: 'Oswald', sans-serif;
        
        width: 30%;
        font-size: 30px;
        height: min-content;
       
    }
   
    #links_pag{
        position: relative;
        display: inline-block;
        color:white;
        width: 42%;
        margin-left: 10px;
        
    }
    
    ul{
        display: inline;
        margin-top: 10%;
    }
    
    .dropup{
        border: none;
        background-color: gray;
        font-family: 'Oswald', sans-serif;
        position: relative;
        display: inline-block;
        font-size: 45px;
        color: white;
    }
    
    .dropup-content{
        
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #08112e;
        width: 40%;
        z-index: 1;
        margin-right: 10px;
    
    }
    #sobre_mim:hover .dropup-content{
        display: block;
    }
    #texto{
        display: inline-block;
        margin-left: 20px;
        font-family: 'Oswald', sans-serif;
    
    }
    #foto_perfil{
        width: 150px;
        height: auto;
        display: inline;
        margin-left: 10%;
        margin-top: 5%;
        border: rgb(201, 253, 249);
        border-width: 2px;
        border-radius: 100%;
        size: 10px;
        border-style: solid;
    }
    li{
        margin-top: 10px;
    }
    #links{
        display: none;
        position: absolute;
        background-color: #485161;
        min-width: 69.5%;
        bottom: 70px;
        z-index: 1;
    }
    #links a{
        padding: 16px 12px;
        color:white;
        display: block;
        border-bottom:1px solid;
        border-color: white;
       
        text-decoration: none;
    }
    #links a:hover {background-color: rgb(103, 149, 153);}

    #links_pag:hover #links{
        display: block;
    }

    #descricao{
        display: inline-block;
        width: 600px;
        height: auto;
        margin-top: 5%;
        margin-left: 5%;
        border-left: 5px solid;
        border-color: rgb(34, 45, 105);
    }
    #texto_principal{
        display: inline-block;
        margin-left: 30px;
        align-items: center;
        background-color: turquoise;
        font-size: 20px;
        font-family: 'Zen Antique', serif;
        text-align: center;
        padding: 20px ;
        border-right:  5px solid;
        border-color: rgb(50, 60, 205);
        font-family: 'Montserrat', sans-serif;
        margin-top: 30px;
        

    }
    </style>
</head>
<body>
    
    <header>
        Projeto web de <b>IC</b>
    </header>
    
    
    
    <p id='texto_principal'>
        <b>Essa página foi criada como um projeto<br> 
        da cadeira de <br>introdução à computação<br>
        tendo com objetivo <br>a introdução a html e css<br></b>
    </p>

   
    
    <div id='opcoes_fundo'>
        <div id="links_pag">
            <button  class="dropup">Links da página</button>
            <div id="links">
                <a href="./index.html">Página inicial</a>
                <a href="./hobbies.html">Hobbies</a>
                <a href="./relatorios.html">Relatórios</a>
            </div>
        </div>
        <div id='sobre_mim'>
        <button class="dropup">Sobre mim</button>
        <div class="dropup-content">
           
            <img src="./imagens/eu.png" id="foto_perfil">
            <p id="texto">
                Davi Vicente Magnata<br>
                20 Anos <br>
                Cursando CC na UFPE
            </p>
        </div>
        </div>
        
    </div>
  
    
</body>
</html>