<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <link rel="shortcut icon" href="./imagens/tri.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
         body{
        
        background-color: #f0efef;
        font-family: 'Oswald', sans-serif;
        

        }
        #Relatorios{
       
            display: inline-block;
            background-image: url('./imagens/espaço_1.jpg');
            color: white;
            font-family: 'Oswald', sans-serif;
            border-radius: 25px;
            padding: 10px;
            margin: 0px;
            width: 50%;
            font-size: 60px;
        }
        p{
            margin-top: 40px;
            margin-left: 20px;
            font-family: 'Oswald', sans-serif;

        }

        #lista_de_links{
            position: fixed;
            width: 20%;
            background-color: rgb(36, 81, 122);
            color: rgb(255, 255, 255);
            display: inline-block;
            
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            right: 20px;
        }

        .dropup{
            border: none;
            background-color: rgb(36, 81, 122);
            font-family: 'Oswald', sans-serif;
            position: relative;
            display: inline-block;
            font-size: 45px;
            color: white;
        }
        #links{
            display: none;
        }

        #lista_de_links:hover #links{
            display: block;
        }
        #links a{
            padding: 16px 12px;
            color:white;
            display: block;
            border-top:1px solid;
            border-color: white;
            font-family: 'Oswald', sans-serif;
            font-size: medium;
            text-decoration: none;
        }
        #links a:hover {background-color: rgb(103, 149, 153);}
    </style>
</head>
<body>
    <header id='Relatorios'>
        Relatórios
    </header>
    
    <header id='lista_de_links'>
        <button  class="dropup">Links da página</button>
        <div id="links">
            <a href="./index.html">Página inicial</a>
            <a href="./hobbies.html">Hobbies</a>
            <a href="./relatorios.html">Relatórios</a>
        </div>
    
    </header>
    <p>Download dos meus relatórios passados</p>
    <ul>
        <li><a href="./relatórios/Historia da computação.pdf" download="História da computação">História da computação</a></li>
        <li><a href="./relatórios/Visualização Informação.pdf" download="Visualização da informação">Visualização da informação </a></li>
        <li><a href="relatórios/Relatório de smart cities.pdf" download="Smart cities">Smart cities</a></li>
    </ul>
</body>
</html>