<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="shortcut icon" href="./imagens/tri.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
         body{
        
            background-color: #f0efef;
            font-family: 'Oswald', sans-serif;
            

            }
        
       

        p{
            
            display: inline-block;
           
            margin-left: 100px;
            font-family: 'Bebas Neue', cursive;
            font-size: 40px;
           


        }
        #titulo{
            font-size: 80px;
            display: inline-block;
           
            margin-left: 100px;
            font-family: 'Bebas Neue', cursive;
        }
        img{
            display: inline-block;
            width: auto;
            height: 370px;
            border: 4px solid;
            border-color: rgb(26, 27, 31);
            
            transition: transform .2s;


        }
        img:hover{
            transform: scale(1.5);
        }
        #lista_de_links{
            position: fixed;
            width: 20%;
            background-color: rgb(36, 81, 122);
            color: rgb(255, 255, 255);
            display: inline-block;
            
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            right: 20px;
            
        }
        div{
            display: inline-block;
            font-family: 'Oswald', sans-serif;

        }
        #hobbies{
            display: inline-block;
            background-image: url('./imagens/espaço_1.jpg');
            color: white;
            font-family: 'Oswald', sans-serif;
            border-radius: 25px;
            padding: 10px;
            margin: 0px;
            width: 50%;
            font-size: 60px;
            margin-bottom: 40px;
            margin-right: 350px;
        }
        .dropup{
        border: none;
        background-color: rgb(36, 81, 122);
        font-family: 'Oswald', sans-serif;
        position: relative;
        display: inline-block;
        font-size: 45px;
        color: white;
        }
        #links{
            display: none;
        }

        #lista_de_links:hover #links{
            display: block;
        }
        #links a{
            padding: 16px 12px;
            color:white;
            display: block;
            border-top:1px solid;
            border-color: white;
            font-family: 'Oswald', sans-serif;
            font-size: medium;
            text-decoration: none;
        }
        #links a:hover {background-color: rgb(103, 149, 153);}
    </style>
</head>
<body>
    <header id="hobbies">
        Hobbies
    </header>
    
        <header id='lista_de_links'>
            <button  class="dropup">Links da página</button>
            <div id="links">
                <a href="./index.html">Página inicial</a>
                <a href="./páginas/hobbies.html">Hobbies</a>
                <a href="./páginas/relatorios.html">Relatórios</a>
            </div>
        </header>
    
    <p>
        
        <img src="./imagens/desenhos/primeira.png"></img>
        <img src="./imagens/desenhos/estudos.png" alt="estudos"></img>
        <img src="./imagens/desenhos/mãos.jpg"></img>
        <img src="./imagens/desenhos/mãos_2.png"></img>
        <img src="./imagens/desenhos/árvore.png" alt=""></img>
        <img src="./imagens/desenhos/caveiras.png">
        <div id="titulo">
        Durante a pandemia eu tentei começar a desenhar.<br>
        </div>
        <p>É divertido mas eu perdi o ânimo e faz tempo que eu não desenho<br>
        </p>
    </p>
    <p>
        <img src="./imagens/instrumentos/guitarra.jpg"></img>
        <img src="./imagens/instrumentos/violão.jpg"></img>
        
    </p>
    <p><br>Também gosto de música</p>
</body>
</html>